Winshut/MainWindow.xaml

<Window x:Class="Winshut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winshut"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Winshut" Height="350" Width="225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <local:ShowWindowCommand x:Key="ShowWindow" />
        </Grid.Resources>
        
        <tb:TaskbarIcon x:Name="myIcon"
                  IconSource="/Icons/shutdown.ico"
                  DoubleClickCommand="{StaticResource ShowWindow}"
            >
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="2"
                  CornerRadius="0"
                  Width="260"
                  Height="40">
                    <TextBlock
                        x:Name="trayText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        FontWeight="Bold"
                    />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
        
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="15,246,0,0" VerticalAlignment="Top" Width="88" Click="stopButton_Click"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="108,246,0,0" VerticalAlignment="Top" Width="85" Click="startButton_Click"/>
        <Button x:Name="hideButton" Content="Hide to tray" HorizontalAlignment="Left" Margin="15,279,0,0" VerticalAlignment="Top" Width="178" Click="hideButton_Click"/>
        <Label x:Name="label" Content=" Windows will shutdown at" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="hoursLabel" Content="Hours" HorizontalAlignment="Left" Margin="54,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="minutesLabel" Content="Minutes" HorizontalAlignment="Left" Margin="114,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="separator" Content=":" FontSize="35" HorizontalAlignment="Left" Margin="96,95,0,0" VerticalAlignment="Top" Height="51"/>
        <Slider x:Name="hoursSlider" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Width="159"
                Minimum="0" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="hoursSlider_ValueChanged"/>
        <Slider x:Name="minutesSlider" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" Width="159"
                Minimum="0" Maximum="59" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="minutesSlider_ValueChanged"/>
        <TextBox x:Name="hoursBox" HorizontalAlignment="Left" Height="60" Margin="13,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"
                 FontSize="40" TextAlignment="Right" BorderThickness="0" Text="{Binding ElementName=hoursSlider,Path=Value}" TextChanged="hoursBox_TextChanged"/>
        <TextBox x:Name="minutesBox" HorizontalAlignment="Left" Height="60" Margin="114,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"
                 FontSize="40" TextAlignment="Left" BorderThickness="0" Text="{Binding ElementName=minutesSlider,Path=Value}" TextChanged="minutesBox_TextChanged"/>
        <TextBox x:Name="secondsBox" HorizontalAlignment="Left" Height="21" Margin="95,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"
                 FontSize="16" TextAlignment="Left" BorderThickness="0" FontWeight="Bold" Foreground="LightGray" Focusable="False"/>
        <TextBox x:Name="tbTimeAt" HorizontalAlignment="Left" TextAlignment="Center" Height="21" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"
                 FontSize="16" BorderThickness="0"/>

    </Grid>
    
</Window>
